\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Curves}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Surfaces}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}First Fundamental Form}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}First Fundamental Form in Local Coordinates}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Length, Angle, and Area}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Second Fundamental Form}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Normal and Geodesic Curvature}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Second Fundamental Form in Local Coordinates}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Gaussian Curvature}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Gauss Curvature in Local Coordinates}{9}{subsection.4.1}%
