\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Curves}{2}{subsection.1.1}\protected@file@percent }
\newlabel{definition: Curvature of a curve}{{4}{2}{Curvature of a curve}{definition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Surfaces}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First Fundamental Form}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The first fundamental form in local coordinates}{3}{subsection.2.1}\protected@file@percent }
\newlabel{ssec: The first fundamental form in local coordinates}{{2.1}{3}{The first fundamental form in local coordinates}{subsection.2.1}{}}
\newlabel{eg: reparmetrisation affect on the first fundamental form}{{1}{3}{}{example.1}{}}
\newlabel{eq: reparmetrisation affect on the first fundamental form}{{3}{4}{The first fundamental form in local coordinates}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Length, Angle, and Area}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Second Fundamental Form}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normal and Geodesic Curvature}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq: relating two interpretaion of the normal curvature}{{4}{6}{Normal and Geodesic Curvature}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The normal and geodesic curvature of \(\gamma \) at \(p\)}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:normal_and_geodesic_curvature}{{1}{6}{The normal and geodesic curvature of \(\gamma \) at \(p\)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Second Fundamental Form in Local Coordinates}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq: define second fundamental form in local coordinates}{{5}{7}{The Second Fundamental Form in Local Coordinates}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gaussian Curvature}{8}{section.4}\protected@file@percent }
\newlabel{eq: Weingarten map diagonal matrix}{{7}{8}{Gaussian Curvature}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gauss Curvature in Local Coordinates}{8}{subsection.4.1}\protected@file@percent }
\newlabel{eq: Weingarten map local coordinates}{{8}{8}{}{equation.4.8}{}}
\newlabel{eg: Gaussian curvature of surface of revolution}{{3}{9}{}{example.3}{}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
